" Neovim Config
" Sean Long - August 2020


" General
source $HOME/.config/nvim/general/settings.vim
source $HOME/.config/nvim/general/netrw.vim

" Plugin
source $HOME/.config/nvim/plugins/vim-plug.vim
source $HOME/.config/nvim/plugins/coc.vim
source $HOME/.config/nvim/plugins/asciidoctor.vim
source $HOME/.config/nvim/plugins/sneak.vim
source $HOME/.config/nvim/plugins/scratch.vim
source $HOME/.config/nvim/plugins/signify.vim
source $HOME/.config/nvim/plugins/vimtex.vim


" Mapping
source $HOME/.config/nvim/mappings/map.vim
source $HOME/.config/nvim/mappings/which-key.vim


" Theme
source $HOME/.config/nvim/theme/theme.vim
source $HOME/.config/nvim/theme/airline.vim
